=em-font
  font-family: 'Lobster', cursive

body
  padding: 60px 0 0

.navbar-brand
  +em-font

.indent
  margin-left: 20px
  margin-bottom: 20px

.nav-stacked
  +zurui-gradient-top-lighten(#eee, 10%)
  font-weight: bold

h2
  +em-font
  +zurui-ts-000(.1)
  font-size: 48px

h3
  +zurui-ts-000(.1)
  +zurui-line-bottom(.2, 1.0)
  margin-bottom: 10px

h4
  +em-font
  +zurui-ts-000(.1)

.well
  +zurui-box-deboss(.1, .4, .7)
  padding: 20px

pre
  +zurui-box-deboss(.1, .4, .7)
  padding: 20px
