$_base-color: #d9d5d9
$_main-color: #5b554d
$_accent-color: #b11a2c
$_base-text-color: darken($_base-color, 40%)
$_hero-unit-text-color: lighten($_base-color, 50%)

body
  background-image: image-url("billie_holiday.png")
